[33mcommit a39167307aa3afb0406fbd503ebc8349102b9cf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: John Drake <johnmdrake@gmail.com>
Date:   Thu Jan 27 21:12:33 2022 +0000

    updated new task modal

[1mdiff --git a/controllers/ctrl.projects.js b/controllers/ctrl.projects.js[m
[1mindex 4d4ec16..17159bd 100644[m
[1m--- a/controllers/ctrl.projects.js[m
[1m+++ b/controllers/ctrl.projects.js[m
[36m@@ -2,7 +2,7 @@[m [mvar dbProjects = new PouchDB("projects");[m
 var ibmurl = "https://thathersessallyredernsin:5b391b98ab31e3c53b65c6aaa872698ec8bbdb39@55644244-4beb-4ca8-b177-8ff6d5c3cc0b-bluemix.cloudant.com/dailygrindprojects";[m
 //  dbIBMProjects = new PouchDB(ibmurl); [m
 [m
[31m-dbProjects.sync(ibmurl, {batch_size:5; batch_limit:3});[m
[32m+[m[32mdbProjects.sync(ibmurl, {batch_size:5, batch_limit:3});[m
 [m
 function ctrlsProjectsGetProjectList(parent, callback) {[m
     var results = [];[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 51bad22..e9ccb2a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,19 +5,19 @@[m
         <meta charset="utf-8" />[m
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">     [m
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">[m
[31m-        <link type="text/css" rel="stylesheet" href="calendar.css">[m
[31m-		<link type="text/css" rel="stylesheet" href="tasks.css">[m
[32m+[m[32m        <link type="text/css" rel="stylesheet" href="/views/calendar.css">[m
[32m+[m		[32m<link type="text/css" rel="stylesheet" href="/views/tasks.css">[m
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>[m
 		<script src="//cdn.jsdelivr.net/pouchdb/6.2.0/pouchdb.min.js"></script>[m
[31m-        <script src="../js/formcontrols.js"></script>[m
[31m-        <script src="../controllers/ctrl.tasks.js"></script>[m
[31m-        <script src="../models/model.tasks.js"></script>[m
[31m-        <script src="../controllers/ctrl.projects.js"></script>[m
[31m-        <script src="../models/model.projects.js"></script>[m
[31m-        <script src="projects.js"></script>[m
[31m-        <script src="calendar.js"></script>[m
[31m-        <script src="tasks.js"></script>[m
[31m-		<script src="editlabel.js"></script>[m
[32m+[m[32m        <script src="/js/formcontrols.js"></script>[m
[32m+[m[32m        <script src="/controllers/ctrl.tasks.js"></script>[m
[32m+[m[32m        <script src="/models/model.tasks.js"></script>[m
[32m+[m[32m        <script src="/controllers/ctrl.projects.js"></script>[m
[32m+[m[32m        <script src="/models/model.projects.js"></script>[m
[32m+[m[32m        <script src="/views/projects.js"></script>[m
[32m+[m[32m        <script src="/views/calendar.js"></script>[m
[32m+[m[32m        <script src="/views/tasks.js"></script>[m
[32m+[m		[32m<script src="/views/editlabel.js"></script>[m
     </head>[m
     <body>[m
         <header>[m
[1mdiff --git a/views/tasks.html b/views/tasks.html[m
[1mindex 9e93ab6..34e04ce 100644[m
[1m--- a/views/tasks.html[m
[1m+++ b/views/tasks.html[m
[36m@@ -26,7 +26,7 @@[m
 		<label>Time Allotted: </label>[m
 			HH<input maxlength="2" id="hours" size="2" placeholder="00">[m
 			MM<input maxlength=2 id="minutes" size="2" placeholder="00"><br>[m
[31m-		<input type="checkbox" id="ongoing"><label>Ongoing</label>[m
[32m+[m		[32m<input type="checkbox" id="ongoing">&nbsp;<label>Ongoing</label><br>[m
 		<button id="btnAddTask">Submit</button>[m
 	</div>[m
 </div>[m
[1mdiff --git a/views/tasks.js b/views/tasks.js[m
[1mindex f7f3782..304ccfd 100644[m
[1m--- a/views/tasks.js[m
[1m+++ b/views/tasks.js[m
[36m@@ -1,5 +1,5 @@[m
 $(document).ready(function(){[m
[31m-    $("#dailytasks").load("tasks2.html", function(){[m
[32m+[m[32m    $("#dailytasks").load("/views/tasks.html", function(){[m
         var today = new Date();[m
 		var dt = new Date(format_date(today) +"T00:00:00");[m
 		showTasks(dt.toISOString().split('T')[0]);[m
